{
  "WebApiSettings": {
    "Environment": "Staging",
    "Type": "WebApi",
    "DatabaseSetting": {
      "ConnectionString": "Server=stgServer;Database=DbFull;Uid=stgUser;Pwd=stgPass;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
