{
  "GrpcSetting": {
    "Environment": "Development",
    "Type": "Grpc",
    "DatabaseSetting": {
      "ConnectionString": "Server=devServer;Database=DbFull;Uid=devUser;Pwd=devPass;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
